# MONGO_URL = mongodb://localhost:27017/byteblog
MONGO_URL = mongodb+srv://byteblogAdmin:ammar@cluster0.ibhptsv.mongodb.net/byteblog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="194ceaf91c8e12297a7a4be95aecdd426ef74b73cfaca43b796c62f1ac466736"
NODE_ENV = "development"
EMAIL="ammarthedeveloper@gmail.com"
EMAIL_PASS="jspgetofyhqpjjql"
BASE_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dyrcqhfdl"
CLOUDINARY_API_KEY="933597299295483"
CLOUDINARY_API_SECRET="UitMmfxXeNerIX8FwT5ipFlC5G8"